# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-demo-config/: pom.xml
spring-boot-demo-config/src/main/resources/: application-dev.properties  application.properties
spring-boot-demo-core/: pom.xml
spring-boot-demo-core/src/main/java/com/stone/demo/metrics/: AutoMetricsAspect.java  DropwizardMetricsMBeansAutoConfiguration.java
spring-boot-demo-core/src/main/java/com/stone/demo/quartz/: SampleJob.java
spring-boot-demo-core/src/main/java/com/stone/demo/rxjava/: ObservableCreateTest.java
spring-boot-demo-core/src/main/java/com/stone/demo/service/impl/: HelloService.java  HelloServiceImpl.java
spring-boot-demo-core/src/test/java/com/stone/demo/jdk/: JdkTest.java
spring-boot-demo-core/src/test/java/com/stone/demo/quartz/: SampleJobTest.java
spring-boot-demo-dal/: pom.xml
spring-boot-demo-dal/src/main/java/com.stone.demo.dal/: JpaConfiguration.java
spring-boot-demo-dal/src/main/java/com.stone.demo.dal/entity/: ActionDO.java
spring-boot-demo-dal/src/main/java/com.stone.demo.dal/repository/: ActionRepository.java
spring-boot-demo-dal/src/main/resources/: dataSource.properties
spring-boot-demo-domain/: pom.xml
spring-boot-demo-domain/src/main/java/com/stone/demo/domain/: Action.java
spring-boot-demo-domain/src/test/java/com/stone/demo/domain/: ActionTest.java
spring-boot-demo-starter-hello/: pom.xml
spring-boot-demo-starter-hello/src/main/java/com.stone.demo.starter.hello/: HelloAutoConfiguration.java  HelloProperties.java  HelloWorldService.java
spring-boot-demo-test/: pom.xml
spring-boot-demo-test/src/main/java/com/stone/demo/test/: TestApplication.java
spring-boot-demo-test/src/main/resources/: application.properties
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/stone/demo/web/: DemoApplication.java  HelloController.java
spring-boot-demo-web/src/main/java/com/stone/demo/web/config/: MultipartConfig.java
spring-boot-demo-web/src/main/java/com/stone/demo/web/webfilter/: WebConfiguration.java
spring-boot-demo-web/src/main/resources/: banner.txt
spring-boot-demo-web/src/main/resources/templates/: index.html
spring-boot-demo-web/src/test/java/com/stone/demo/: ActionRepositoryTest.java  DemoApplicationTest.java
src/main/java/: ApplicationDemo.java
