com.stone.demo.name=谢鹏飞stone
com.stone.demo.action=学习Spring Boot
com.stone.demo.desc=${com.stone.demo.name}正在${com.stone.demo.action}

#port
server.port = 80

#logging
logging.path=/user/local/log/sbdemo
logging.level.com.stone.demo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


spring.profiles.active=dev